@import url("@@drip-table-src/styles/theme/default.less");

@prefixCls: jfe-drip-table-layout-table;

.@{prefixCls}-sticky-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
