@prefixCls: jfe-drip-table-cc-image;

.@{prefixCls}-wrapper {
  display: inline-block;
  position: relative;
}

.@{prefixCls}-corner-mark {
  pointer-events: none;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-end;
}

.@{prefixCls}-corner-mark-body {
  background-color: #00000073;
  height: 23.9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.@{prefixCls}-corner-mark-text {
  color: #ffffff;
  display: inline-block;
  padding-left: 4px;
}
